.socialList,
.galleryList {
    display: flex;
    gap: var(--spacing-large);
    flex-wrap: wrap;

    >* {
        flex-basis: calc(50% - var(--spacing-large));

        @media screen and (max-width: 900px) {
            flex-basis: 100%;
        }
    }
}

.recentWorkList {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-extra-large);

    .recentWorkCard {
        display: flex;
        align-items: center;
        gap: var(--spacing-extra-large);

        .details {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-medium);

            .description {
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 5;
                -webkit-box-orient: vertical;
                text-align: justify;
            }
        }

        .workPreview {
            flex-basis: 48.5%;
            flex-shrink: 0;
            border-radius: 0.5rem;
            width: 50%;
            height: 20rem;
            object-fit: cover;
            object-position: center;
        }

        .workPreviewImg {
            border-radius: 0.5rem;
            width: 100%;
            height: 20rem;
            gap: 0;
            object-fit: cover;
        }

        @media screen and (max-width: 900px) {
            flex-direction: column;
            gap: var(--spacing-medium);

            .workPreview {
                flex-basis: unset;
                width: 100%;
            }

            &:nth-child(even) {
                flex-direction: column;
            }
        }
    }
}

.ourTeam {
    background-color: var(--color-surface-light);

    .activityList {
        display: flex;
        gap: var(--spacing-medium);
        flex-wrap: wrap;

        >* {
            flex-basis: calc(100% / 3 - var(--spacing-medium) / 1.5);
            flex-grow: 1;
            min-width: 20rem;
            max-width: calc(50% - var(--spacing-medium) / 2);
        }

        @media screen and (max-width: 900px) {
            >* {
                flex-basis: 100%;
                min-width: unset;
                max-width: unset;
            }
        }
    }
}

.bottomSection {
    background-color: var(--color-surface-header);

    .content {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        min-height: 20rem;
        gap: var(--spacing-large);
        text-align: center;
    }
}