.home {
    .banner {
        /* TODO: replace with image */
        background-color: var(--color-secondary);
        color: var(--color-text-white);

        .content {
            display: flex;
            align-items: center;

            .introductionContent {
                display: flex;
                flex-direction: column;
                gap: var(--spacing-super-large);
                max-width: 36rem;

                .description {
                    line-height: 1.25;
                    font-size: var(--font-size-banner-description);
                }

                .tags {
                    display: flex;
                    flex-wrap: wrap;
                    line-height: 1;
                    color: var(--color-primary);
                    font-size: var(--font-size-large);
                    gap: var(--spacing-small);

                    @media screen and (max-width: 900px) {
                        flex-direction: column;

                        .dot {
                            display: none;
                        }
                    }
                }

                .getStartedButton {
                    align-self: flex-start;
                    font-size: var(--font-size-large);
                }
            }
        }
    }

    .brief {
        font-size: var(--font-size-large);
    }

    .introImages {
        display: flex;
        flex-wrap: wrap;
        gap: var(--spacing-medium);

        >* {
            flex-grow: 1;
            width: calc(100% / 3 - var(--spacing-medium) / 1.5);
            min-width: 20rem;
            max-width: calc(50% - var(--spacing-medium) / 2);
            height: 20rem;
            object-fit: cover;
            object-position: center;
        }

        @media screen and (max-width: 900px) {
            >* {
                flex-basis: 100%;
                min-width: unset;
                max-width: unset;
            }
        }
    }

    .clientsSection {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-large);

        .heading {
            text-align: center;
        }

        .clientsImage {
            width: 100%;
        }
    }

    .ourServices {
        background-color: var(--color-background-light);

        .serviceList {
            display: flex;
            gap: var(--spacing-medium);
            flex-wrap: wrap;

            >* {
                flex-basis: calc(100% / 3 - var(--spacing-medium) / 1.5);
                flex-grow: 1;
                min-width: 20rem;
                max-width: calc(50% - var(--spacing-medium) / 2);
            }

            @media screen and (max-width: 900px) {
                >* {
                    flex-basis: 100%;
                    min-width: unset;
                    max-width: unset;
                }
            }
        }
    }

    .recentWorkList {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-super-large);

        .recentWorkCard {
            display: flex;
            align-items: center;
            gap: var(--spacing-super-large);

            .workPreview {
                flex-basis: 50%;
                flex-shrink: 0;
                border-radius: 0.5rem;
                width: 50%;
                height: 20rem;
                object-fit: cover;
                object-position: center;
            }

            .details {
                display: flex;
                flex-direction: column;
                gap: var(--spacing-medium);
            }

            &:nth-child(even) {
                flex-direction: row-reverse;
            }

            @media screen and (max-width: 900px) {
                flex-direction: column;
                gap: var(--spacing-medium);

                .workPreview {
                    flex-basis: unset;
                    width: 100%;
                }

                &:nth-child(even) {
                    flex-direction: column;
                }
            }
        }
    }

    .bottomSection {
        /* FIXME: use design token */
        background-color: #fff1eb;

        .content {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            min-height: 20rem;
            gap: var(--spacing-large);
            text-align: center;
        }
    }
}

